elk/src/main/resources/webservice/services/elkType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://gosuslugi.ru/lk/elk/types/"
            targetNamespace="http://gosuslugi.ru/lk/elk/types/">

    <xsd:complexType name="CreateOrdersRequest">
        <xsd:sequence>
            <xsd:element name="orders" type="tns:CreateOrders"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UpdateOrdersRequest">
        <xsd:sequence>
            <xsd:element name="orders" type="tns:UpdateOrders"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DeleteOrdersRequest">
        <xsd:sequence>
            <xsd:element name="elkOrderNumber" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreateInvitations">
        <xsd:sequence>
            <xsd:element name="invitations" type="tns:Invitations"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UpdateInvitations">
        <xsd:sequence>
            <xsd:element name="invitations" type="tns:Invitations"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreatePayments">
        <xsd:sequence>
            <xsd:element name="payments" type="tns:Payments"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--StatusHistory-->
    <xsd:complexType name="StatusHistory">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="statusExtId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="statusName" type="xsd:string"/>
            <xsd:element name="statusDate" type="xsd:dateTime"/>
            <xsd:element name="statusComment" type="xsd:string" minOccurs="0"/>
            <xsd:element name="files" type="tns:Files" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StatusHistoryList">
        <xsd:sequence>
            <xsd:element name="statusHistory" type="tns:StatusHistory" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="File">
        <xsd:sequence>
            <xsd:element name="fileName" type="xsd:string"/>
            <xsd:element name="fileSize" type="xsd:long"/>
            <xsd:element name="fileUrl" type="xsd:string"/>
            <xsd:element name="mimeType" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Files">
        <xsd:sequence>
            <xsd:element name="file" type="tns:File" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- CreateOrders-->
    <xsd:complexType name="CreateOrder">
        <xsd:sequence>
            <xsd:element name="userId" type="xsd:string"/>
            <xsd:element name="eServiceCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="serviceTargetCode" type="xsd:string"/>
            <xsd:element name="userSelectedRegion" type="xsd:string"/>
            <xsd:element name="elkOrderNumber" type="xsd:string"/>
            <xsd:element name="requestDate" type="xsd:dateTime"/>
            <xsd:element name="orderUrl" type="xsd:string" minOccurs="0"/>
            <xsd:element name="statusHistoryList" type="tns:StatusHistoryList" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreateOrders">
        <xsd:sequence>
            <xsd:element name="order" type="tns:CreateOrder" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--UpdateOrders-->
    <xsd:complexType name="UpdateOrders">
        <xsd:sequence>
            <xsd:element name="order" type="tns:UpdateOrder" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UpdateOrder">
        <xsd:sequence>
            <xsd:element name="elkOrderNumber" type="xsd:string"/>
            <xsd:element name="statusHistoryList" type="tns:StatusHistoryList" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Invitations-->
    <xsd:complexType name="Invitations">
        <xsd:sequence>
            <xsd:element name="invitation" type="tns:Invitation" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Invitation">
        <xsd:sequence>
            <xsd:element name="userId" type="xsd:string"/>
            <xsd:element name="elkInvitationNumber" type="xsd:string"/>
            <xsd:element name="invitationCreateDate" type="xsd:dateTime"/>
            <xsd:element name="invitationStartDate" type="xsd:dateTime"/>
            <xsd:element name="invitationEndDate" type="xsd:dateTime"/>
            <xsd:element name="invitationOrgName" type="xsd:string"/>
            <xsd:element name="invitationAddress" type="xsd:string" minOccurs="0"/>
            <xsd:element name="invitationStatus" type="xsd:string"/>
            <xsd:element name="invitationUrl" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--Payments-->
    <xsd:complexType name="Payments">
        <xsd:sequence>
            <xsd:element name="payment" type="tns:Payment" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Payment">
        <xsd:sequence>
            <xsd:element name="userId" type="xsd:string"/>
            <xsd:element name="elkPaymentNumber" type="xsd:string"/>
            <xsd:element name="paymentDate" type="xsd:dateTime"/>
            <xsd:element name="paymentName" type="xsd:string"/>
            <xsd:element name="paymentSumma" type="xsd:double"/>
            <xsd:element name="paymentUrl" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--OrderResponse-->
    <xsd:complexType name="OrderResponseItem">
        <xsd:sequence>
            <xsd:element name="elkOrderNumber" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderResponseItems">
        <xsd:sequence>
            <xsd:element name="order" type="tns:OrderResponseItem" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderResponse">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="orders" type="tns:OrderResponseItems" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--PaymentResponse-->
    <xsd:complexType name="PaymentResponseItem">
        <xsd:sequence>
            <xsd:element name="elkPaymentNumber" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PaymentResponseItems">
        <xsd:sequence>
            <xsd:element name="payment" type="tns:PaymentResponseItem" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PaymentResponse">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="payments" type="tns:PaymentResponseItems" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--InvitationResponse-->
    <xsd:complexType name="InvitationResponseItem">
        <xsd:sequence>
            <xsd:element name="elkInvitationNumber" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InvitationResponseItems">
        <xsd:sequence>
            <xsd:element name="invitation" type="tns:InvitationResponseItem" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InvitationResponse">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="invitations" type="tns:InvitationResponseItems" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>