elk/webservIPGUElkSubscribeService/src/main/resources/wsdl/error.xsd

<?xml version='1.0' encoding='UTF-8'?><schema targetNamespace="http://epgu.gosuslugi.ru/lk/common/types/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://epgu.gosuslugi.ru/lk/common/types/" xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="ErrorCode" type="xs:long">
        <xs:annotation>
            <xs:documentation>Код ошибки доступа</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="ErrorMessage" type="xs:string">
        <xs:annotation>
            <xs:documentation>Сообщение ошибки доступа</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="Error">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:ErrorCode"/>
                <xs:element ref="tns:ErrorMessage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</schema>